<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fSatu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Halaman 1" />

        <Button
            android:id="@+id/fDua"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Halaman 2" />

        <Button
            android:id="@+id/fTiga"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Halaman 3" />

    </LinearLayout>

</FrameLayout>